apiVersion: apps/v1
kind: Deployment
metadata:
  name: bom-api
spec:
  replicas: 2
  selector:
    matchLabels:
      app: bom-api
  template:
    metadata:
      labels:
        app: bom-api
    spec:
      containers:
      - name: bom-api
        image: YOUR_DOCKER_IMAGE
        ports:
        - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: bom-api-service
spec:
  selector:
    app: bom-api
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  type: LoadBalancer
